<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="#ffffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@null"
                android:drawableLeft="@drawable/ic_search"
                android:hint="Поиск"
                android:textColorHint="#7A7A7A"
                android:background="@drawable/rounded_edittext"
                tools:ignore="RtlSymmetry" />

            <FrameLayout
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:layout_height="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bell"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|top">

                    <androidx.cardview.widget.CardView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        app:cardCornerRadius="4dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FD0707"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_wallet">

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="40sp"/>

                    <ImageView
                        android:layout_marginTop="7dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_ruble"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_keshbek">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пополити кошклок"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rounded_warning">

                        <ImageView
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="13dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_warning"/>

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ограничения в вашем кошелькею"
                                android:textColor="#A1A1A1"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Введите свои даннье!"
                                android:textColor="#A1A1A1"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>

                   <LinearLayout
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Платежи и переводь"
                           android:textColor="@color/black"
                           android:textSize="25dp"
                           android:textStyle="bold"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Все"
                           android:textSize="16sp"
                           android:textColor="#03A9F4"/>
                   </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="1"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_advertising"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:spanCount="1"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Полезное"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_mail_all"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Cчета к оплате "
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_chevron_right_24"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_mail_all"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Kарта терминалов "
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_chevron_right_24"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_mail_all"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Kурсы валют "
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_chevron_right_24"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>